.row > .col-md-4 {
    display: flex;
    flex-direction: column;
}
    
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: auto;
}
    
.card-body {
    flex-grow: 1;
}
  

.login-container {
    display: flex !important;
    align-items: start !important;
    justify-content: start !important;
    margin-bottom: 4rem !important;
    position: relative !important;
    flex-direction: column !important;
}

.section-title {
    min-width: auto;
    position: absolute;
    background-color: white;
    padding-right: 10px;
}
  
.home-line {
    border: 1px solid #4b2e1a;
    display: inline-block;
    background-color: #4b2e1a;
    width: 100%;
    height: 0;
}

.section-more-info {
    background-color: white;
    padding-left: 10px;
    position: absolute;
    right: 0;
    min-width: auto;
}

.m-info {
    position: absolute;
}
  